<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:hint="@string/token_hint"
    android:textColorHint="@color/darkened_white"
    app:cursorColor="@color/white"
    app:hintTextColor="@color/darkened_white">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tokenInputEditText"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
</com.google.android.material.textfield.TextInputLayout>